WebServiceConsumer/WebServiceConsumer/obj/WebServiceConsumer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
        "projectName": "WebServiceConsumer",
        "projectPath": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
        "packagesPath": "C:\\Users\\Matt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NSwag.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[13.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Federation": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebServiceConsumer/WebServiceConsumer/obj/WebServiceConsumer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
        "projectName": "WebServiceConsumer",
        "projectPath": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
        "packagesPath": "C:\\Users\\Matt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NSwag.ApiDescription.Client": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[13.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Federation": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.8.*, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebServiceConsumer/WebServiceConsumer/obj/WebServiceConsumer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {}
+    "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {
+    "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
+        "projectUniqueName": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
         "projectName": "WebServiceConsumer",
-        "projectPath": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
+        "projectPath": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\WebServiceConsumer.csproj",
         "packagesPath": "C:\\Users\\Matt\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Matt\\source\\repos\\WebServiceConsumer\\WebServiceConsumer\\obj\\",
+        "outputPath": "C:\\Users\\Matt\\Documents\\GitHub\\wcf_service_consumer\\WebServiceConsumer\\WebServiceConsumer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Matt\\AppData\\Roaming\\NuGet\\NuGet.Config",
